{
        "cmake.configureOnOpen": false,
        "files.associations": {
                "time.h": "c",
                "stdio.h": "c",
                "unistd.h": "c",
                "endian.h": "c"
        },
        "cmake.configureArgs": [
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cross.cmake"
        ]
}